pSBbi_GbgG_endOfGFP	plasmid	gene	1	133	.	+	.	gene_id "gene_pSBbi_GbgG_endOfGFP"; gene_version "1"; gene_name "pSBbi_GbgG_endOfGFP"; gene_source "pSBbi_GbgG_endOfGFP"; gene_biotype "protein_coding"
pSBbi_GbgG_endOfGFP	plasmid	transcript	1	133	.	+	.	gene_id "gene_pSBbi_GbgG_endOfGFP"; gene_version "1"; transcript_id "transcript_pSBbi_GbgG_endOfGFP"; transcript_version "1"; gene_name "pSBbi_GbgG_endOfGFP"; gene_source "pSBbi_GbgG_endOfGFP"; gene_biotype "protein_coding"; transcript_name "pSBbi_GbgG_endOfGFP-1"; transcript_source "pSBbi_GbgG_endOfGFP"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"
pSBbi_GbgG_endOfGFP	plasmid	exon	1	133	.	+	.	gene_id "gene_pSBbi_GbgG_endOfGFP"; gene_version "1"; transcript_id "transcript_pSBbi_GbgG_endOfGFP"; transcript_version "1"; exon_number "1"; gene_name "pSBbi_GbgG_endOfGFP"; gene_source "pSBbi_GbgG_endOfGFP"; gene_biotype "protein_coding"; transcript_name "pSBbi_GbgG_endOfGFP-1"; transcript_source "pSBbi_GbgG_endOfGFP"; transcript_biotype "protein_coding"; exon_id "exon_pSBbi_GbgG_endOfGFP"; exon_version "1"; tag "basic"; transcript_support_level "NA"
pSBbi_RbgR_endOfRFP	plasmid	gene	1	113	.	+	.	gene_id "gene_pSBbi_RbgR_endOfRFP"; gene_version "1"; gene_name "pSBbi_RbgR_endOfRFP"; gene_source "pSBbi_RbgR_endOfRFP"; gene_biotype "protein_coding"
pSBbi_RbgR_endOfRFP	plasmid	transcript	1	113	.	+	.	gene_id "gene_pSBbi_RbgR_endOfRFP"; gene_version "1"; transcript_id "transcript_pSBbi_RbgR_endOfRFP"; transcript_version "1"; gene_name "pSBbi_RbgR_endOfRFP"; gene_source "pSBbi_RbgR_endOfRFP"; gene_biotype "protein_coding"; transcript_name "pSBbi_RbgR_endOfRFP-1"; transcript_source "pSBbi_RbgR_endOfRFP"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"
pSBbi_RbgR_endOfRFP	plasmid	exon	1	113	.	+	.	gene_id "gene_pSBbi_RbgR_endOfRFP"; gene_version "1"; transcript_id "transcript_pSBbi_RbgR_endOfRFP"; transcript_version "1"; exon_number "1"; gene_name "pSBbi_RbgR_endOfRFP"; gene_source "pSBbi_RbgR_endOfRFP"; gene_biotype "protein_coding"; transcript_name "pSBbi_RbgR_endOfRFP-1"; transcript_source "pSBbi_RbgR_endOfRFP"; transcript_biotype "protein_coding"; exon_id "exon_pSBbi_RbgR_endOfRFP"; exon_version "1"; tag "basic"; transcript_support_level "NA"
Scar_GFP	plasmid	gene	1	198	.	+	.	gene_id "gene_Scar_GFP"; gene_version "1"; gene_name "Scar_GFP"; gene_source "Scar_GFP"; gene_biotype "protein_coding"
Scar_GFP	plasmid	transcript	1	198	.	+	.	gene_id "gene_Scar_GFP"; gene_version "1"; transcript_id "transcript_Scar_GFP"; transcript_version "1"; gene_name "Scar_GFP"; gene_source "Scar_GFP"; gene_biotype "protein_coding"; transcript_name "Scar_GFP-1"; transcript_source "Scar_GFP"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"
Scar_GFP	plasmid	exon	1	198	.	+	.	gene_id "gene_Scar_GFP"; gene_version "1"; transcript_id "transcript_Scar_GFP"; transcript_version "1"; exon_number "1"; gene_name "Scar_GFP"; gene_source "Scar_GFP"; gene_biotype "protein_coding"; transcript_name "Scar_GFP-1"; transcript_source "Scar_GFP"; transcript_biotype "protein_coding"; exon_id "exon_Scar_GFP"; exon_version "1"; tag "basic"; transcript_support_level "NA"
Scar_Tomato	plasmid	gene	1	177	.	+	.	gene_id "gene_Scar_Tomato"; gene_version "1"; gene_name "Scar_Tomato"; gene_source "Scar_Tomato"; gene_biotype "protein_coding"
Scar_Tomato	plasmid	transcript	1	177	.	+	.	gene_id "gene_Scar_Tomato"; gene_version "1"; transcript_id "transcript_Scar_Tomato"; transcript_version "1"; gene_name "Scar_Tomato"; gene_source "Scar_Tomato"; gene_biotype "protein_coding"; transcript_name "Scar_Tomato-1"; transcript_source "Scar_Tomato"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"
Scar_Tomato	plasmid	exon	1	177	.	+	.	gene_id "gene_Scar_Tomato"; gene_version "1"; transcript_id "transcript_Scar_Tomato"; transcript_version "1"; exon_number "1"; gene_name "Scar_Tomato"; gene_source "Scar_Tomato"; gene_biotype "protein_coding"; transcript_name "Scar_Tomato-1"; transcript_source "Scar_Tomato"; transcript_biotype "protein_coding"; exon_id "exon_Scar_Tomato"; exon_version "1"; tag "basic"; transcript_support_level "NA"
NucTag_barcode	plasmid	gene	1	113	.	+	.	gene_id "gene_NucTag_barcode"; gene_version "1"; gene_name "NucTag_barcode"; gene_source "NucTag_barcode"; gene_biotype "protein_coding"
NucTag_barcode	plasmid	transcript	1	113	.	+	.	gene_id "gene_NucTag_barcode"; gene_version "1"; transcript_id "transcript_NucTag_barcode"; transcript_version "1"; gene_name "NucTag_barcode"; gene_source "NucTag_barcode"; gene_biotype "protein_coding"; transcript_name "NucTag_barcode-1"; transcript_source "NucTag_barcode"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"
NucTag_barcode	plasmid	exon	1	113	.	+	.	gene_id "gene_NucTag_barcode"; gene_version "1"; transcript_id "transcript_NucTag_barcode"; transcript_version "1"; exon_number "1"; gene_name "NucTag_barcode"; gene_source "NucTag_barcode"; gene_biotype "protein_coding"; transcript_name "NucTag_barcode-1"; transcript_source "NucTag_barcode"; transcript_biotype "protein_coding"; exon_id "exon_NucTag_barcode"; exon_version "1"; tag "basic"; transcript_support_level "NA"
